# firebase web app config
# https://support.google.com/firebase/answer/7015592
REACT_APP_FIREBASE_API_KEY=AIzaSyBeFj7zZmb3OfxyMqfBkq8Ps-ZnfR8kSc0
REACT_APP_FIREBASE_AUTH_DOMAIN=bisimapprider.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bisimapprider.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bisimapprider
REACT_APP_FIREBASE_STORAGE_BUCKET=bisimapprider.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=352842330289
REACT_APP_FIREBASE_APP_ID=1:352842330289:web:a010106bd1670565a37290
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NN18BMTX5W
